build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- favicon-->
    <link rel="stylesheet" href="img/favicon.ico" type="image/x-icon"/>
    <!-- fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"/>
    <!-- slick slider-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <!-- animate css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <!-- styles-->
    <link rel="stylesheet" href="css/main.css"/>
    <title>Перевозки опасных грузов</title>
  </head>
  <body>
    <!-- левый сайдбар -->
    <div class="bar animate__animated">
      <div class="bar__top"><a class="hidden-992" href=""><img class="bar__logo" src="img/home/bar_logo.png" alt="logo"/></a>
        <div class="bar__item open-menu"><span>МЕНЮ</span>
          <div class="bar__btn"><span></span><span></span><span></span></div>
        </div>
      </div>
      <div class="bar__center">
        <div class="bar__item"><span>ЗАКАЗАТЬ ЗВОНОК</span>
          <button class="bar__btn" data-toggle="modal" data-target="#order-call"><img src="img/home/bar_phone_icon.png" alt="bar_phone_icon"/></button>
        </div>
        <div class="bar__item hidden-992"><span>ОБРАТНАЯ СВЯЗЬ</span>
          <button class="bar__btn" data-toggle="modal" data-target="#modal-feedback"><img src="img/home/bar_message_icon.png" alt="bar_message_icon"/></button>
        </div>
        <div class="bar__item hidden-992"><span>РАССЧИТАТЬ СТОИМОСТЬ</span>
          <button class="bar__btn" data-toggle="modal" data-target="#modal-calc"><img src="img/home/bar_calc_icon.png" alt="bar_calc_icon"/></button>
        </div>
      </div><a class="bar__social" href=""><img src="img/home/bar_facebook_icon.png" alt="bar_facebook_icon"/></a><a class="visible-992" href=""><img src="img/home/bar_logo.png" alt="logo"/></a>
    </div>
    <!-- меню (выезжает по клику)-->
    <nav class="navigation">
      <div class="navigation__top"><img class="navigation__logo hidden-992" src="img/home/bar_logo.png" alt=""/>
        <ul class="navigation__menu menu">
          <li class="menu__item"><img class="menu__arrow" src="img/home/menu_arrow.png" alt=""/><a class="menu__link" href="index.html">главная</a></li>
          <li class="menu__item"><img class="menu__arrow" src="img/home/menu_arrow.png" alt=""/><a class="menu__link" href="about.html">о компании</a></li>
          <li class="menu__item"><img class="menu__arrow" src="img/home/menu_arrow.png" alt=""/><a class="menu__link" href="services.html">услуги</a></li>
          <li class="menu__item"><img class="menu__arrow" src="img/home/menu_arrow.png" alt=""/><a class="menu__link" href="news.html">новости</a></li>
          <li class="menu__item"><img class="menu__arrow" src="img/home/menu_arrow.png" alt=""/><a class="menu__link" href="contacts.html">контакты</a></li>
        </ul>
      </div>
      <div class="navigation__button close-menu"><span class="close-menu__word">МЕНЮ</span><span class="close-menu__icon">X</span></div>
      <div class="navigation__bottom">
        <div class="navigation__contacts contacts-nav">
          <div class="contacts-nav__item"><span>Позвонить нам:</span><a class="contacts-nav__phone" href="tel:+74957301890">(495)7301890</a></div>
          <div class="contacts-nav__item"><span>Написать нам:</span><a class="contacts-nav__mail" href="mailto:info@dgterminal.ru">info@dgterminal.ru</a></div>
        </div><a class="navigation__social" href=""><img src="img/home/bar_facebook_icon.png" alt=""/></a>
        <div class="navigation__develop develop">
          Разработка и поддержка сайта<br /><a class="develop__logo" href="https://scrum360.ru/" target="_blank">студия<img src="img/home/logo_scrum360_white.svg" alt=""/></a></div>
      </div>
    </nav>
    <section class="home" id="home">
      <div class="home__slider slider-home">
        <div class="slider-home__header header"><img class="header__logo" src="img/home/Logo.png" alt="logo"/>
          <div class="header__contacts"><a class="header__phone" href="tel:+74957301890"> <span>(495)</span>730-1890</a><a class="header__mail" href="mailto:info@dgterminal.ru">info@dgterminal.ru</a></div>
        </div>
        <div class="slider-home__line">
          <!-- 1й слайд-->
          <div class="slider-home__item" style="background:linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(img/home/home_slider_7.jpg);">
            <div class="slider-home__title animate__animated animate__slideInLeft">
              Авто перевозки<br />опасных грузов</div>
            <p class="slider-home__text">
              Самый быстрый способ доставить груз<br />в пункт назначения. Мы предлагаем<br />лучшие условия для своих клиентов.</p><a class="button slider-home__button" href="">
               подробнее<img class="button__icon" src="img/home/icon_arrow.png" alt=""/></a>
          </div>
          <!-- 2й слайд-->
          <div class="slider-home__item" style="background:linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(img/home/home_slider_5.jpg);">
            <div class="slider-home__title animate__animated animate__slideInDown">
              Авиа перевозки<br />опасных грузов</div>
            <p class="slider-home__text">
              Самый быстрый способ доставить груз<br />в пункт назначения. Мы предлагаем<br />лучшие условия для своих клиентов.</p><a class="button slider-home__button" href="">
               подробнее<img class="button__icon" src="img/home/icon_arrow.png" alt=""/></a>
          </div>
          <!-- 3й слайд-->
          <div class="slider-home__item" style="background:linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(img/home/home_slider_3.jpg);"></div>
          <!-- 4й слайд-->
          <div class="slider-home__item" style="background:linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(img/home/home_slider_4.jpg);"></div>
        </div>
        <!-- навигация слайдера-->
        <div class="slider-home__nav slider-nav">
          <ul class="slider-nav__dots dots">
            <li class="dots__item dots__item--active"></li>
            <li class="dots__item"></li>
            <li class="dots__item"></li>
            <li class="dots__item"></li>
          </ul>
          <div class="slider-nav__control control">
            <div class="control__prev prev">
              <div class="prev__arrow"></div>
            </div>
            <div class="control__count count">
              <div class="count__inner">
                <div class="count__cur">1</div>/
                <div class="count__all">4</div>
              </div>
            </div>
            <div class="control__next next">
              <div class="next__arrow"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Модальные окна-->
    <!-- модальное окно - Заказать звонок-->
    <div class="modal fade" id="order-call" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal__title" id="order-call-title">Заказать звонок</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <form class="modal__form form-modal" id="order-call-form" action="#">
              <input class="form-modal__input" type="text" placeholder="Ваше имя"/>
              <input class="form-modal__input" type="text" placeholder="Ваш телефон"/>
              <div class="form-modal__title">В какой день вам перезвонить ?</div>
              <div class="form-modal__days">
                <div class="form-modal__day day">
                  <input class="day__input" type="radio" name="day" id="now"/>
                  <label class="day__label" for="now">Прямо сейчас</label>
                </div>
                <div class="form-modal__day day">
                  <input class="day__input" type="radio" name="day" checked="checked" id="today"/>
                  <label class="day__label" for="today">Сегодня</label>
                </div>
                <div class="form-modal__day day">
                  <input class="day__input" type="radio" name="day" id="tomorrow"/>
                  <label class="day__label" for="tomorrow">Завтра</label>
                </div>
                <div class="form-modal__day day">
                  <input class="day__input" type="radio" name="day" id="anyday"/>
                  <label class="day__label" for="anyday">В любой день</label>
                </div>
              </div>
              <div class="form-modal__title">В какое время ?</div>
              <select class="form-modal__time">
                <option>9.00</option>
                <option>10.00</option>
                <option>11.00</option>
                <option>12.00</option>
                <option>13.00</option>
                <option>14.00</option>
                <option>15.00</option>
                <option>16.00</option>
                <option>17.00</option>
                <option>18.00</option>
              </select>
              <div class="button form-modal__button">отправить</div>
              <p class="form-modal__text">
                Нажимая кнопку заказать, вы даете согласие
                на <br /><a href="">обработку персональных данных</a>
              </p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- модальное окно - Обратная связь-->
    <div class="modal fade" id="modal-feedback" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal__title" id="modal-feedback-title">Обратная связь</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <form class="modal__form form-modal" id="modal-feedback-form" action="#">
              <input class="form-modal__input" type="text" placeholder="Ваше имя"/>
              <input class="form-modal__input" type="text" placeholder="Ваш телефон"/>
              <input class="form-modal__input form-modal__input--100" type="text" placeholder="Ваш Email"/>
              <textarea class="form-modal__textarea" placeholder="Ваше сообщение"></textarea>
              <div class="form-modal__file file">
                <div class="file__upload">
                  <label>
                    <input class="file__download" type="file"/><span class="file__button"></span>
                  </label>
                </div>
                <input class="file__input" type="text" placeholder="Прикрепить документ"/>
              </div>
              <div class="button form-modal__button">отправить</div>
              <p class="form-modal__text">
                Нажимая кнопку заказать, вы даете согласие
                на <br /><a href="">обработку персональных данных</a>
              </p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- модальное окно - рассчитать стоимость-->
    <div class="modal fade" id="modal-calc" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal__title" id="modal-calc-title">Рассчитать стоимость</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <form class="modal__form form-modal" id="modal-calc-form" action="#">
              <input class="form-modal__input" type="text" placeholder="Откуда"/>
              <input class="form-modal__input" type="text" placeholder="Куда"/>
              <div class="form-modal__title">Тип груза</div>
              <select class="form-modal__cargo">
                <option>Взрывчатые вещества</option>
                <option>Газы</option>
                <option>Легковоспламеняющиеся жидкости</option>
                <option>Легковоспламеняющие твердые вещества</option>
                <option>Окисляющие вещества</option>
                <option>Токсичные и инфекционные вещества</option>
                <option>Радиоактивные материалы</option>
                <option>Коррозионные вещества</option>
                <option>Прочие опасные вещества</option>
              </select>
              <div class="form-modal__title">Количество мест</div>
              <input class="form-modal__input form-modal__input--100" type="number" min="1" value="1"/>
              <div class="button form-modal__button">отправить</div>
              <p class="form-modal__text">
                Нажимая кнопку заказать, вы даете согласие
                на <br /><a href="">обработку персональных данных</a>
              </p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- inputmask-->
    <script src="https://rawgit.com/RobinHerbots/Inputmask/5.x/dist/jquery.inputmask.js"></script>
    <!-- slick slider-->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- bootstrap-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- scripts-->
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/pages/index.pug
<!DOCTYPE html>
html(lang="ru")
	head
		include ./../sections/_head.pug
		title Перевозки опасных грузов
	body

		// левый сайдбар 
		include ./../sections/_bar.pug

		// меню (выезжает по клику)
		include ./../sections/_navigation.pug

		section#home.home

			.home__slider.slider-home
				.slider-home__header.header
						img.header__logo(src="img/home/Logo.png", alt="logo")
						.header__contacts
							a(href="tel:+74957301890").header__phone 
								span (495)
								| 730-1890
							a(href="mailto:info@dgterminal.ru").header__mail info@dgterminal.ru
				.slider-home__line
					// 1й слайд
					.slider-home__item(style={background: "linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(img/home/home_slider_7.jpg)"})
						.slider-home__title.animate__animated.animate__slideInLeft
							| Авто перевозки
							<br />
							| опасных грузов
						p.slider-home__text
							| Самый быстрый способ доставить груз
							<br />
							| в пункт назначения. Мы предлагаем
							<br />
							| лучшие условия для своих клиентов.
						a(href="").button.slider-home__button 
							| подробнее
							img(src="img/home/icon_arrow.png", alt="").button__icon
					// 2й слайд
					.slider-home__item(style={background: "linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(img/home/home_slider_5.jpg)"})
						.slider-home__title.animate__animated.animate__slideInDown
							| Авиа перевозки
							<br />
							| опасных грузов
						p.slider-home__text
							| Самый быстрый способ доставить груз
							<br />
							| в пункт назначения. Мы предлагаем
							<br />
							| лучшие условия для своих клиентов.
						a(href="").button.slider-home__button 
							| подробнее
							img(src="img/home/icon_arrow.png", alt="").button__icon
					// 3й слайд
					.slider-home__item(style={background: "linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(img/home/home_slider_3.jpg)"})
					// 4й слайд
					.slider-home__item(style={background: "linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(img/home/home_slider_4.jpg)"})

				// навигация слайдера
				.slider-home__nav.slider-nav
					ul.slider-nav__dots.dots
						li.dots__item.dots__item--active
						li.dots__item
						li.dots__item
						li.dots__item
					.slider-nav__control.control
						.control__prev.prev
							.prev__arrow
						.control__count.count
							.count__inner
								.count__cur 1
								| /
								.count__all 4
						.control__next.next
							.next__arrow

		// Модальные окна
		include ./../sections/_modals.pug

		include ./../sections/_scripts.pug
