build/news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- favicon-->
    <link rel="stylesheet" href="img/favicon.ico" type="image/x-icon"/>
    <!-- fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"/>
    <!-- slick slider-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <!-- animate css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <!-- styles-->
    <link rel="stylesheet" href="css/main.css"/>
    <title>Перевозки опасных грузов | Новости</title>
  </head>
  <body>
    <!-- левый сайдбар -->
    <div class="bar animate__animated">
      <div class="bar__top"><a class="hidden-992" href=""><img class="bar__logo" src="img/home/bar_logo.png" alt="logo"/></a>
        <div class="bar__item open-menu"><span>МЕНЮ</span>
          <div class="bar__btn"><span></span><span></span><span></span></div>
        </div>
      </div>
      <div class="bar__center">
        <div class="bar__item"><span>ЗАКАЗАТЬ ЗВОНОК</span>
          <button class="bar__btn" data-toggle="modal" data-target="#order-call"><img src="img/home/bar_phone_icon.png" alt="bar_phone_icon"/></button>
        </div>
        <div class="bar__item hidden-992"><span>ОБРАТНАЯ СВЯЗЬ</span>
          <button class="bar__btn" data-toggle="modal" data-target="#modal-feedback"><img src="img/home/bar_message_icon.png" alt="bar_message_icon"/></button>
        </div>
        <div class="bar__item hidden-992"><span>РАССЧИТАТЬ СТОИМОСТЬ</span>
          <button class="bar__btn" data-toggle="modal" data-target="#modal-calc"><img src="img/home/bar_calc_icon.png" alt="bar_calc_icon"/></button>
        </div>
      </div><a class="bar__social" href=""><img src="img/home/bar_facebook_icon.png" alt="bar_facebook_icon"/></a><a class="visible-992" href=""><img src="img/home/bar_logo.png" alt="logo"/></a>
    </div>
    <!-- меню (выезжает по клику)-->
    <nav class="navigation">
      <div class="navigation__top"><img class="navigation__logo hidden-992" src="img/home/bar_logo.png" alt=""/>
        <ul class="navigation__menu menu">
          <li class="menu__item"><img class="menu__arrow" src="img/home/menu_arrow.png" alt=""/><a class="menu__link" href="index.html">главная</a></li>
          <li class="menu__item"><img class="menu__arrow" src="img/home/menu_arrow.png" alt=""/><a class="menu__link" href="about.html">о компании</a></li>
          <li class="menu__item"><img class="menu__arrow" src="img/home/menu_arrow.png" alt=""/><a class="menu__link" href="services.html">услуги</a></li>
          <li class="menu__item"><img class="menu__arrow" src="img/home/menu_arrow.png" alt=""/><a class="menu__link" href="news.html">новости</a></li>
          <li class="menu__item"><img class="menu__arrow" src="img/home/menu_arrow.png" alt=""/><a class="menu__link" href="contacts.html">контакты</a></li>
        </ul>
      </div>
      <div class="navigation__button close-menu"><span class="close-menu__word">МЕНЮ</span><span class="close-menu__icon">X</span></div>
      <div class="navigation__bottom">
        <div class="navigation__contacts contacts-nav">
          <div class="contacts-nav__item"><span>Позвонить нам:</span><a class="contacts-nav__phone" href="tel:+74957301890">(495)7301890</a></div>
          <div class="contacts-nav__item"><span>Написать нам:</span><a class="contacts-nav__mail" href="mailto:info@dgterminal.ru">info@dgterminal.ru</a></div>
        </div><a class="navigation__social" href=""><img src="img/home/bar_facebook_icon.png" alt=""/></a>
        <div class="navigation__develop develop">
          Разработка и поддержка сайта<br /><a class="develop__logo" href="https://scrum360.ru/" target="_blank">студия<img src="img/home/logo_scrum360_white.svg" alt=""/></a></div>
      </div>
    </nav>
    <section class="news" id="news">
      <h1 class="news__title title">Новости</h1>
      <h2 class="news__tagtitle tagtitle">События и достижения</h2>
      <p class="news__text">
        Самый быстрый способ доставить груз в пункт назначения.<br />Мы предлагаем лучшие условия для своих клиентов.</p>
      <div class="news__slider slider-news"><a class="slider-news__item new" href="article.html">
          <div class="new__img"><img src="img/news/new_1.png" alt="Заголовок новости"/>
            <div class="new__date">25.10.2020</div>
          </div>
          <div class="new__title">Заголовок новости</div>
          <div class="new__text">Кратнкий текст новости. Самая важная информация будет здесь.</div></a><a class="slider-news__item new" href="article.html">
          <div class="new__img"><img src="img/news/new_2.png" alt="Заголовок новости"/>
            <div class="new__date">25.10.2020</div>
          </div>
          <div class="new__title">Заголовок новости</div>
          <div class="new__text">Кратнкий текст новости. Самая важная информация будет здесь.</div></a><a class="slider-news__item new" href="article.html">
          <div class="new__img"><img src="img/news/new_3.png" alt="Заголовок новости"/>
            <div class="new__date">25.10.2020</div>
          </div>
          <div class="new__title">Заголовок новости</div>
          <div class="new__text">Кратнкий текст новости. Самая важная информация будет здесь.</div></a><a class="slider-news__item new" href="article.html">
          <div class="new__img"><img src="img/news/new_1.png" alt="Заголовок новости"/>
            <div class="new__date">25.10.2020</div>
          </div>
          <div class="new__title">Заголовок новости</div>
          <div class="new__text">Кратнкий текст новости. Самая важная информация будет здесь.</div></a>
      </div>
      <div class="news__nav nav-news">
        <div class="nav-news__prev prev">
          <div class="prev__arrow"></div>
        </div>
        <div class="nav-news__next next">
          <div class="next__arrow"></div>
        </div>
      </div>
      <div class="news__bottom">
        <button class="button news__button">архив новостей</button><img class="news__signs" src="img/news/Badges.png" alt="signs"/>
      </div>
    </section>
    <!-- jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- inputmask-->
    <script src="https://rawgit.com/RobinHerbots/Inputmask/5.x/dist/jquery.inputmask.js"></script>
    <!-- slick slider-->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- bootstrap-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- scripts-->
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/pages/news.pug
include ./../mixins/_newsSlide.pug

<!DOCTYPE html>
html(lang="ru")
	head
		include ./../sections/_head.pug
		title Перевозки опасных грузов | Новости
	body

		// левый сайдбар 
		include ./../sections/_bar.pug

		// меню (выезжает по клику)
		include ./../sections/_navigation.pug

		section#news.news
			h1.news__title.title Новости
			h2.news__tagtitle.tagtitle События и достижения
			p.news__text
				| Самый быстрый способ доставить груз в пункт назначения.
				<br />
				| Мы предлагаем лучшие условия для своих клиентов.

			.news__slider.slider-news
				+newsSlide('new_1.png', '25.10.2020', 'Заголовок новости', 'Кратнкий текст новости. Самая важная информация будет здесь.')
				+newsSlide('new_2.png', '25.10.2020', 'Заголовок новости', 'Кратнкий текст новости. Самая важная информация будет здесь.')
				+newsSlide('new_3.png', '25.10.2020', 'Заголовок новости', 'Кратнкий текст новости. Самая важная информация будет здесь.')
				+newsSlide('new_1.png', '25.10.2020', 'Заголовок новости', 'Кратнкий текст новости. Самая важная информация будет здесь.')
			.news__nav.nav-news
				.nav-news__prev.prev
					.prev__arrow
				.nav-news__next.next
					.next__arrow

			.news__bottom
				button.button.news__button архив новостей
				img.news__signs(src="img/news/Badges.png", alt="signs")

		include ./../sections/_scripts.pug
