src/pug/pages/services.pug
include ./../mixins/_service.pug

<!DOCTYPE html>
html(lang="ru")
	head
		include ./../sections/_head.pug
		title Перевозки опасных грузов | Услуги
	body

		// левый сайдбар 
		include ./../sections/_bar.pug

		// меню (выезжает по клику)
		include ./../sections/_navigation.pug

		section#services.services
			h1.services__title.title Услуги
			h2.services__tagtitle.tagtitle Перевозки опасных грузов
			p.services__text
				| Перевозим все известные типы опасных грузов. Все перевозки осуществдяются в соответствии с международными стандартами 
				<br />
				| безопасности.

			.services__items
				+service('1', 'danger_icon_002.png', 'Взрывчатые вещества', 'Перевозим все известные типы опасных грузов.')
				+service('2', 'danger_icon_006.png', 'Газы', 'Перевозим все известные типы опасных грузов.')
				+service('3', 'danger_icon_003.png', 'Легковоспламеняющиеся жидкости', 'Перевозим все известные типы опасных грузов.')
				+service('4', 'danger_icon_007.png', 'Легковоспламеняющиеся твердые вещества', 'Перевозим все известные типы опасных грузов.')
				+service('5', 'danger_icon_011.png', 'Легковоспламеняющиеся твердые вещества', 'Перевозим все известные типы опасных грузов.')
				+service('6', 'danger_icon_008.png', 'Легковоспламеняющиеся твердые вещества', 'Перевозим все известные типы опасных грузов.')
				+service('7', 'danger_icon_005.png', 'Окисляющие вещества', 'Перевозим все известные типы опасных грузов.')
				+service('8', 'danger_icon_001.png', 'Токсичные и инфекционные вещества', 'Перевозим все известные типы опасных грузов.')
				+service('9', 'danger_icon_004.png', 'Токсичные и инфекционные вещества', 'Перевозим все известные типы опасных грузов.')
				+service('10', 'danger_icon_010.png', 'Радиоактивные материалы', 'Перевозим все известные типы опасных грузов.')
				+service('11', 'danger_icon_009.png', 'Коррозионные вещества', 'Перевозим все известные типы опасных грузов.')
				+service('12', 'danger_icon_012.png', 'Прочие опасные вещества', 'Перевозим все известные типы опасных грузов.')

			button.services__button.button заказать

			img.services__img(src="img/services/Truck.png", alt="truck")

			.services__more
				.services__order.order-service
					img.order-service__img(src="img/services/services_1.png", alt="service")
					.order-service__name Упаковка груза
					.order-service__text Правильно упакуем груз и подготовим его к отправке
					button.order-service__button.button заказать
				.services__order.order-service
					img.order-service__img(src="img/services/services_2.png", alt="service")
					.order-service__name Продажа упаковочного материала
					.order-service__text У нас вы можете приобрести упаковку любого типа и для любого груза.
					button.order-service__button.button купить
				.services__order.order-service
					img.order-service__img(src="img/services/services_3.png", alt="service")
					.order-service__name Оформление документов для перевозки опасных грузов
					.order-service__text Подготовим и проверим все документы перед отправкой. 
					button.order-service__button.button заказать

		include ./../sections/_scripts.pug

build/services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- favicon-->
    <link rel="stylesheet" href="img/favicon.ico" type="image/x-icon"/>
    <!-- fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"/>
    <!-- slick slider-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <!-- animate css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <!-- styles-->
    <link rel="stylesheet" href="css/main.css"/>
    <title>Перевозки опасных грузов | Услуги</title>
  </head>
  <body>
    <!-- левый сайдбар -->
    <div class="bar animate__animated">
      <div class="bar__top"><a class="hidden-992" href=""><img class="bar__logo" src="img/home/bar_logo.png" alt="logo"/></a>
        <div class="bar__item open-menu"><span>МЕНЮ</span>
          <div class="bar__btn"><span></span><span></span><span></span></div>
        </div>
      </div>
      <div class="bar__center">
        <div class="bar__item"><span>ЗАКАЗАТЬ ЗВОНОК</span>
          <button class="bar__btn" data-toggle="modal" data-target="#order-call"><img src="img/home/bar_phone_icon.png" alt="bar_phone_icon"/></button>
        </div>
        <div class="bar__item hidden-992"><span>ОБРАТНАЯ СВЯЗЬ</span>
          <button class="bar__btn" data-toggle="modal" data-target="#modal-feedback"><img src="img/home/bar_message_icon.png" alt="bar_message_icon"/></button>
        </div>
        <div class="bar__item hidden-992"><span>РАССЧИТАТЬ СТОИМОСТЬ</span>
          <button class="bar__btn" data-toggle="modal" data-target="#modal-calc"><img src="img/home/bar_calc_icon.png" alt="bar_calc_icon"/></button>
        </div>
      </div><a class="bar__social" href=""><img src="img/home/bar_facebook_icon.png" alt="bar_facebook_icon"/></a><a class="visible-992" href=""><img src="img/home/bar_logo.png" alt="logo"/></a>
    </div>
    <!-- меню (выезжает по клику)-->
    <nav class="navigation">
      <div class="navigation__top"><img class="navigation__logo hidden-992" src="img/home/bar_logo.png" alt=""/>
        <ul class="navigation__menu menu">
          <li class="menu__item"><img class="menu__arrow" src="img/home/menu_arrow.png" alt=""/><a class="menu__link" href="index.html">главная</a></li>
          <li class="menu__item"><img class="menu__arrow" src="img/home/menu_arrow.png" alt=""/><a class="menu__link" href="about.html">о компании</a></li>
          <li class="menu__item"><img class="menu__arrow" src="img/home/menu_arrow.png" alt=""/><a class="menu__link" href="services.html">услуги</a></li>
          <li class="menu__item"><img class="menu__arrow" src="img/home/menu_arrow.png" alt=""/><a class="menu__link" href="news.html">новости</a></li>
          <li class="menu__item"><img class="menu__arrow" src="img/home/menu_arrow.png" alt=""/><a class="menu__link" href="contacts.html">контакты</a></li>
        </ul>
      </div>
      <div class="navigation__button close-menu"><span class="close-menu__word">МЕНЮ</span><span class="close-menu__icon">X</span></div>
      <div class="navigation__bottom">
        <div class="navigation__contacts contacts-nav">
          <div class="contacts-nav__item"><span>Позвонить нам:</span><a class="contacts-nav__phone" href="tel:+74957301890">(495)7301890</a></div>
          <div class="contacts-nav__item"><span>Написать нам:</span><a class="contacts-nav__mail" href="mailto:info@dgterminal.ru">info@dgterminal.ru</a></div>
        </div><a class="navigation__social" href=""><img src="img/home/bar_facebook_icon.png" alt=""/></a>
        <div class="navigation__develop develop">
          Разработка и поддержка сайта<br /><a class="develop__logo" href="https://scrum360.ru/" target="_blank">студия<img src="img/home/logo_scrum360_white.svg" alt=""/></a></div>
      </div>
    </nav>
    <section class="services" id="services">
      <h1 class="services__title title">Услуги</h1>
      <h2 class="services__tagtitle tagtitle">Перевозки опасных грузов</h2>
      <p class="services__text">
        Перевозим все известные типы опасных грузов. Все перевозки осуществдяются в соответствии с международными стандартами <br />безопасности.</p>
      <div class="services__items"><a class="services__item service" href="">
          <div class="service__border service__border--top"></div>
          <div class="service__num">1</div><img class="service__img" src="img/services/danger_icon_002.png" alt="Взрывчатые вещества"/>
          <div class="service__name">Взрывчатые вещества</div>
          <div class="service__text">Перевозим все известные типы опасных грузов.</div>
          <div class="service__button"><span>+</span></div>
          <div class="service__border service__border--bottom"></div></a><a class="services__item service" href="">
          <div class="service__border service__border--top"></div>
          <div class="service__num">2</div><img class="service__img" src="img/services/danger_icon_006.png" alt="Газы"/>
          <div class="service__name">Газы</div>
          <div class="service__text">Перевозим все известные типы опасных грузов.</div>
          <div class="service__button"><span>+</span></div>
          <div class="service__border service__border--bottom"></div></a><a class="services__item service" href="">
          <div class="service__border service__border--top"></div>
          <div class="service__num">3</div><img class="service__img" src="img/services/danger_icon_003.png" alt="Легковоспламеняющиеся жидкости"/>
          <div class="service__name">Легковоспламеняющиеся жидкости</div>
          <div class="service__text">Перевозим все известные типы опасных грузов.</div>
          <div class="service__button"><span>+</span></div>
          <div class="service__border service__border--bottom"></div></a><a class="services__item service" href="">
          <div class="service__border service__border--top"></div>
          <div class="service__num">4</div><img class="service__img" src="img/services/danger_icon_007.png" alt="Легковоспламеняющиеся твердые вещества"/>
          <div class="service__name">Легковоспламеняющиеся твердые вещества</div>
          <div class="service__text">Перевозим все известные типы опасных грузов.</div>
          <div class="service__button"><span>+</span></div>
          <div class="service__border service__border--bottom"></div></a><a class="services__item service" href="">
          <div class="service__border service__border--top"></div>
          <div class="service__num">5</div><img class="service__img" src="img/services/danger_icon_011.png" alt="Легковоспламеняющиеся твердые вещества"/>
          <div class="service__name">Легковоспламеняющиеся твердые вещества</div>
          <div class="service__text">Перевозим все известные типы опасных грузов.</div>
          <div class="service__button"><span>+</span></div>
          <div class="service__border service__border--bottom"></div></a><a class="services__item service" href="">
          <div class="service__border service__border--top"></div>
          <div class="service__num">6</div><img class="service__img" src="img/services/danger_icon_008.png" alt="Легковоспламеняющиеся твердые вещества"/>
          <div class="service__name">Легковоспламеняющиеся твердые вещества</div>
          <div class="service__text">Перевозим все известные типы опасных грузов.</div>
          <div class="service__button"><span>+</span></div>
          <div class="service__border service__border--bottom"></div></a><a class="services__item service" href="">
          <div class="service__border service__border--top"></div>
          <div class="service__num">7</div><img class="service__img" src="img/services/danger_icon_005.png" alt="Окисляющие вещества"/>
          <div class="service__name">Окисляющие вещества</div>
          <div class="service__text">Перевозим все известные типы опасных грузов.</div>
          <div class="service__button"><span>+</span></div>
          <div class="service__border service__border--bottom"></div></a><a class="services__item service" href="">
          <div class="service__border service__border--top"></div>
          <div class="service__num">8</div><img class="service__img" src="img/services/danger_icon_001.png" alt="Токсичные и инфекционные вещества"/>
          <div class="service__name">Токсичные и инфекционные вещества</div>
          <div class="service__text">Перевозим все известные типы опасных грузов.</div>
          <div class="service__button"><span>+</span></div>
          <div class="service__border service__border--bottom"></div></a><a class="services__item service" href="">
          <div class="service__border service__border--top"></div>
          <div class="service__num">9</div><img class="service__img" src="img/services/danger_icon_004.png" alt="Токсичные и инфекционные вещества"/>
          <div class="service__name">Токсичные и инфекционные вещества</div>
          <div class="service__text">Перевозим все известные типы опасных грузов.</div>
          <div class="service__button"><span>+</span></div>
          <div class="service__border service__border--bottom"></div></a><a class="services__item service" href="">
          <div class="service__border service__border--top"></div>
          <div class="service__num">10</div><img class="service__img" src="img/services/danger_icon_010.png" alt="Радиоактивные материалы"/>
          <div class="service__name">Радиоактивные материалы</div>
          <div class="service__text">Перевозим все известные типы опасных грузов.</div>
          <div class="service__button"><span>+</span></div>
          <div class="service__border service__border--bottom"></div></a><a class="services__item service" href="">
          <div class="service__border service__border--top"></div>
          <div class="service__num">11</div><img class="service__img" src="img/services/danger_icon_009.png" alt="Коррозионные вещества"/>
          <div class="service__name">Коррозионные вещества</div>
          <div class="service__text">Перевозим все известные типы опасных грузов.</div>
          <div class="service__button"><span>+</span></div>
          <div class="service__border service__border--bottom"></div></a><a class="services__item service" href="">
          <div class="service__border service__border--top"></div>
          <div class="service__num">12</div><img class="service__img" src="img/services/danger_icon_012.png" alt="Прочие опасные вещества"/>
          <div class="service__name">Прочие опасные вещества</div>
          <div class="service__text">Перевозим все известные типы опасных грузов.</div>
          <div class="service__button"><span>+</span></div>
          <div class="service__border service__border--bottom"></div></a>
      </div>
      <button class="services__button button">заказать</button><img class="services__img" src="img/services/Truck.png" alt="truck"/>
      <div class="services__more">
        <div class="services__order order-service"><img class="order-service__img" src="img/services/services_1.png" alt="service"/>
          <div class="order-service__name">Упаковка груза</div>
          <div class="order-service__text">Правильно упакуем груз и подготовим его к отправке</div>
          <button class="order-service__button button">заказать</button>
        </div>
        <div class="services__order order-service"><img class="order-service__img" src="img/services/services_2.png" alt="service"/>
          <div class="order-service__name">Продажа упаковочного материала</div>
          <div class="order-service__text">У нас вы можете приобрести упаковку любого типа и для любого груза.</div>
          <button class="order-service__button button">купить</button>
        </div>
        <div class="services__order order-service"><img class="order-service__img" src="img/services/services_3.png" alt="service"/>
          <div class="order-service__name">Оформление документов для перевозки опасных грузов</div>
          <div class="order-service__text">Подготовим и проверим все документы перед отправкой. </div>
          <button class="order-service__button button">заказать</button>
        </div>
      </div>
    </section>
    <!-- jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- inputmask-->
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/jquery.inputmask.bundle.js"></script>
    <!-- slick slider-->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- bootstrap-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- scripts-->
    <script src="js/main.js"></script>
  </body>
</html>
